spark.executor.instances=3
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.cores=1
spark.sql.shuffle.partitions=9
spark.url.rest.call=http://192.168.139.1:13080/StationDemoWebSparkRest/statioNamesn/findStationsByNames
spark.master.value=spark://192.168.139.1:7077
