spark.executor.instances=3
spark.executor.memory=1g
spark.driver.memory=1g
spark.executor.cores=1
spark.sql.shuffle.partitions=5
spark.master.value=spark://192.168.139.1:7077
#spark.master.value=local[*]